content = """ 
네이버페이가 지난 8일과 12일 총 두 차례 발생한 서비스 장애 보상 계획을 내놨다. '오늘 출발' 상품을 받지 못한 이용자들에게 1인당 네이버페이 포인트를 3000원씩 지급하고 피해 사업자에게는 하루 동안 결제 수수료를 면제한다는 내용이다.

최진우 네이버페이 서비스 총괄은 18일 네이버페이 공지사항 게시판을 통해 사과와 함께 이같은 보상 계획을 밝혔다.

네이버페이는 우선 지난 14일 '택배없는 날'을 앞두고 발생한 장시간의 오류로 '오늘 출발' 상품이 발송되지 않은 이용자들에게 네이버페이 포인트를 3000원씩 일괄 지급하기로 했다.

또 오는 26일을 '결제 수수료 무료의 날'로 정하기로 했다. 장애로 피해 입은 사업자에게 보상하기 위한 방침이다. 이날 네이버 스마트스토어와 결제형·주문형 등 모든 유형의 가맹점에서 하루 동안 발생한 결제 수수료가 모두 면제된다.

네이버페이는 또 장애나 점검 시간대에 스마트스토어를 연결 페이지로 사용한 광고를 클릭했던 경우에 대해서도 과금된 광고비를 전액 환불하기로 했다.

최 총괄은 "택배없는 날을 앞두고 지난 12일 발생한 장시간 오류로 인해 '오늘 출발' 상품이 발송되지 못하고 판매 확인과 발송 처리 등을 하지 못해 어려움을 겪으신 모든 이용자와 사업자 분들께 사과의 말씀 드린다"고 밝혔다.

최 총괄은 "이번 장애는 늘어나는 네이버페이 수요에 대비하기 위해 네이버페이 메인 DB(데이터베이스) 서버 교체와 업그레이드를 진행하는 과정에서 버그(오류)로 인해 발생한 것"이라며 "기본적으로 시스템은 이중화 구성이 돼 있으나 신규 버전 버그가 이중화 모듈에도 영향을 끼쳐 서비스 전면 장애로 확대됐고 복구에 장시간이 소요됐다"고 해명했다.

최 총괄은 "앞으로 네이버페이는 장애 발생시 여러 채널을 통해 빠르게 공지하고 특히 이번처럼 심각한 장애가 계속되는 상황에서는 이용자와 사업자에게 직접적으로 보상할 수 있는 방안을 마련할 계획"이라고도 밝혔다.

이어 "이번 장애를 계기로 앞으로 네이버페이 서비스가 보다 안정적으로 운영될 수 있도록 장비와 시스템 운영에 만전을 기하겠다"고 덧붙였다.
"""
content = content.replace("\n", "")
content = content.replace("\"", "\'")

print(content)